<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:showAsAction="ifRoom|withText"
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_menu_add"
        android:title="개발자 정보"

        />
    <item
        android:id="@+id/item2"
        android:showAsAction="always"
        android:title="도움말"
        android:icon="@android:drawable/ic_menu_search"
        />
    <item
        android:title="버전 정보"
        android:id="@+id/item3"
        android:icon="@drawable/menubar"
        />


    <!--<item-->
        <!--android:id="@+id/menu_settings"-->
        <!--android:checkable="true"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/menubar"-->
        <!--android:title="설정"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="always" />-->

</menu>