<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.park_gunwoo.sunjungnam.InputActivity">


    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="503dp"
        android:orientation="vertical"
        android:weightSum="20"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:orientation="horizontal"
            android:weightSum="8">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop"
                    android:hint="선택지를 입력해주세요." />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="선택지를 입력해주세요." />

                    <!--android:paddingTop="@dimen/paddingTop" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/plusbt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/plus" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/okbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:onClick="onClickOK"
                android:textSize="20sp">

            </Button>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
